# log4j_issue

./: App.java  log4j2.xml  pom.xml
